{
  "name": "rezistenta.tv",
  "version": "1.0.0",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": "env"
        }
      ]
    ]
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezist-ro/rezistenta.tv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezist-ro/rezistenta.tv/issues"
  },
  "homepage": "https://github.com/rezist-ro/rezistenta.tv#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "browserify-incremental": "^3.1.1",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "normalize.css": "^7.0.0",
    "rs-breakpoints": "0.0.5",
    "watchify": "^3.9.0"
  }
}
